<!DOCTYPE html>
<html>
<head>
<style>
    body {background-color : #ADD8E6}
    body {font-family:Arial}
    h2 {text-align : right}
</style>
<meta charset="UTF-8">
	<title>Shopping Cart</title>
</head>

<Body BGCOLOR = "#F1948A"></Body>
<h2><a href="shoppingCart.jsp">Shopping Cart</a></h2>

<div id="main_content">
<div style="text-align:center;font-size:40px;">Checkout</div><br>

<div style="font-size:20px; margin-left: auto; margin-right: auto; width: 20em;">
	<form method="post"name="Checkout" action="Checkout" >
	<span id="form1">Name on Card<br></span>
	<input type="text" name="firstname" size="22"  value="" required/>
	<input type="text" name="lastname" size="22" value="" required/><br>
	<span id="form2">Credit Card Number<br></span>
	<input type="text" name="CCnum" size="50"  maxlength="20" value="" required/>
	<span id="form3">Expiration Date (YYYY-MM-DD)<br></span>
	<input type="text" name="expiration" size="50" maxlength="10" value="" required/><br><br>
	<input type="submit" name="Search Submit" value="Go" />
	</form>
</div>
</div>
</body>
</html>