<!DOCTYPE html>
<html>



<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <style>
      body {background-color: #808080}
/*      body {text-align: center}
*/    </style>
</head>

<body>
  <div class="text-center" style="padding:50px 0"> 
    <div class="logo">Welcome to the Dashboard.</div>
    
		<h3>Choose whether to "Insert a Star", "Check MetaData", "Add a Movie", or "Insert Movie Info"</h3>
		
		
			<p style = font-size:20px><b>Add a Star</b></p>
		<form method="post" action="DashBoard">
			<input type="submit" name="Star"/>
		</form>
		
			<p style = font-size:20px><b>Check MetaData</b></p>
		<form method = "post" action = "DashBoard">
			<input type ="submit" name = "MetaData">
		</form>
		
			<p style = font-size:20px><b>Add a Movie</b></p>
		<form method = "post" action = "DashBoard">
			<input type ="submit" name = "Movie">
		</form>
		
			<p style = font-size:20px><b>Insert Movie Info</b></p>
		<form method = "post" action = "DashBoard">
			<input type ="submit" name = "InsertMovieInfo">
		</form>
    

  </div>
    
</body>

</html>