<!DOCTYPE html>
<html>



<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <style>
      body {background-color: #ADD8E6}
/*      body {text-align: center}
*/    </style>
</head>

<body>
  <div class="text-center" style="padding:50px 0"> 
    <div class="logo">Employee Login</div>
    <div class="container"> 
      <form action="EmployeeLogin" method="post" class="username"> 
        <input type="text" name="email" placeholder="Email" />
        <input type="password" name="password" placeholder="Password" /> <br/>
        <input type="submit" value="Login" class="btn btn-primary"/> 
      </form>
<!--       <p style="color:red;">Username and/or Password Incorrect</p>
 -->


    </div>
    <p style="color:red;">Username and/or Password Incorrect</p>
    
  </div>
    
</body>

</html>