<!DOCTYPE html>
<html>



<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>Login Form</title>
     <script src='https://www.google.com/recaptcha/api.js'></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
 	<!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.css">

    <style>
		#clear-box {
			  padding: 20px;
			  background: rgba(255,255,255,0.5);
			  width: 640px;
			  height: 360px;
			  margin: auto;
			  border-radius: 10px;
			}
    </style>
</head>

<body>
	
	<div id="clear-box">
		<h1>FabFlix 20</h1>
		<form action="Login" method="post" class="username"> 
        <input type="text" name="email" placeholder="Email" />
        <input type="password" name="password" placeholder="Password" /> <br/>
         <center>
		<div class="g-recaptcha" data-sitekey="6LfiJhYUAAAAAG_urVHOpCdo4o8KUXPohp9LM75c"></div>
		</center>
        <input type="submit" value="Login" class="btn btn-primary"/> 
      </form>
 	</div>

    
</body>

</html>