
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert Star</title>
</head>
<style>
        	body {background-color : #ADD8E6}
        	body {font-family:Arial}
        	body {text-align: center}
</style>
<body>
<h1>Welcome to Insert Star</h1>

		<form method  = "post" action = "InsertStar">
		
		First Name: <input type="text" name="firstname"/> <br>
		
		Last Name: <input type="text" name="lastname"/>  <br>
		<i>  Can use First name, Last name, or both </i> <br>
		<br>
		Date of Birth: <input type="text" name="dob"/> <br>
		<i> MM/dd/yyyy</i>
		
		<br>		
		Photo URL: <input type="text" name="photo_url"/> <br> 
		

		<INPUT TYPE = "submit" VALUE = "Submit">

		
		</form>

</body>
</html>