<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert Movie</title>
</head>
<style>
        	body {background-color : #ADD8E6}
        	body {font-family:Arial}
</style>
<body>
<h1>Welcome to Insert Movie</h1>

		<form method  = "post" action = "InsertMovie">
		
		Title: <input type="text" name="title" required/> <br>
		<br>
		Year: <input type="text" name="year" required/>  <br>
		<i> YYYY</i> <br>
		<br>

		Director: <input type="text" name="director" required/> <br>
		<br>		
		Banner URL: <input type="text" name="banner_url" /> <br> 
		<br>
		Trailer URL: <input type="text" name="trailer_url" /> <br>
		<br>
		Name of Star :<input type= "text" name="firstname" required/> <input type= "text" name="lastname" required/> <br>
		<br>
		Genre: <input type= "text" name="genre" required/> <br>
		<br>

		<INPUT TYPE = "submit" VALUE = "Submit">

		
		</form>
</body>
</html>