<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>Operation confirmation</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <style>
      body {background-color: #ADD8E6}
/*      body {text-align: center}
*/    </style>
</head>
<body>
<center><h1>Operation Success</h1></center>
<center><a href="dashboard.html">Return to DashBoard</a></center> <br>

</body>
</html>