html,

.logo {
  padding: 15px 0;
  font-size: 25px;
/*  color: #aaaaaa;
*/  font-family:'Raleway';
}

.container {
	width: 340px;
	height: 280px;
	background: #fff;
	border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}

.username {
	padding-top:20px;
}

.login-button {
	padding-left:20px;
}


/*.container {
	position: fixed;
    width: 340px;
    height: 280px;
    top: 50%;
    left: 50%;
    padding-top: 40px;
    margin-top: -140px;
    margin-left: -170px;
	background: #fff;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
} */