<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.isaac.fabflix20mobile.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:id="@+id/userdisplay" />

    <TextView
        android:id="@+id/Welcome_Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/userdisplay"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:text="Welcome to Fabflix 20. Please Enter movie that you want to search."
        android:textAlignment="center" />

    <EditText
        android:id="@+id/movie_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Movie"
        android:inputType="text"
        android:layout_below="@+id/userdisplay"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/search_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="SEARCH" />

    <ToggleButton
        android:id="@+id/search_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/movie_input"
        android:layout_marginEnd="12dp"
        android:text="ToggleButton"
        android:textOn="Pattern"
        android:textOff="Full-Text" />

</RelativeLayout>
