<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.isaac.fabflix20mobile.LoginActivity"
    android:foregroundTint="@android:color/black">

    <TextView
        android:text="Welcome to Fablix 20 Mobile. Please enter your username (email) and password."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginTop="33dp"
        android:id="@+id/email_input"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        tools:shadowColor="@android:color/black" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password_input"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:layout_below="@+id/email_input"
        android:layout_alignStart="@+id/email_input" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/login_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:elevation="0dp"
        android:text="SIGN IN" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:id="@+id/login_message" />
</RelativeLayout>
